【STEP.1 (01~08) 移動/ブロック破壊・配置】
【STEP.2 (09~16) 繰り返し】
【STEP.3 (17~24) 条件分岐/条件変更】
【STEP.4 (25~32) 中間問題➀】
【STEP.5 (33~40) バネ】
【STEP.6 (41~48) こわれるゆか】
【STEP.7 (49~56) スイッチ/スイッチゆか】
【STEP.8 (57~64) 中間問題⓶】
【STEP.9 (65~72) 配置禁止マス】
【STEP.10 (73~80) インベントリの制限】
【STEP.11 (81~88) まとめ問題】
【STEP.12 (89~96) 応用問題】
【STEP.13 (97~100) ラスト4問】

コストの目安：マップのマス数
歩数の目安：NPCが通ることができるマス数×3

・4：スイッチ（害のある花を取り除く）
・5：こわれるゆか（危険地帯にあるアイテムまでたどり着く）
・6：破壊、配置、入り組むマップ
・7：総復習

2:03~06 岩破壊(家の前の障害物を取り除く)
3:07~10 岩配置、バネ（狂暴な動物から逃げる）
4:11~14 スイッチ（害のある花を取り除く）
5:15~18 こわれるゆか（危険地帯にあるアイテムまでたどり着く）
6:19~22 破壊、配置、入り組むマップ
7:23~26 総復習