<!DOCTYPE html><html><head>
      <title>main</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\6bstudent\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%95%E6%A7%98%E6%9B%B8">&#x4ED5;&#x69D8;&#x66F8;</h1>

<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%9B%AE%E6%A8%99">&#x7B2C;&#x4E00;&#x76EE;&#x6A19;</h2>

<p><strong>&#x5C0F;&#x5B66;&#x751F;&#x3092;&#x4E3B;&#x306A;&#x5BFE;&#x8C61;&#x306B;&#x3001;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x601D;&#x8003;&#x529B;&#x3092;&#x57F9;&#x3046;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</strong></p>
<h3 class="mume-header" id="%E6%83%B3%E5%AE%9A%E5%B9%B4%E9%BD%A2%E5%B1%A4">&#x60F3;&#x5B9A;&#x5E74;&#x9F62;&#x5C64;</h3>

<ul>
<li>&#x5C0F;&#x5B66;&#x4E09;&#x5E74;&#x751F;&#xFF5E;&#x516D;&#x5E74;&#x751F;&#x304F;&#x3089;&#x3044;</li>
</ul>
<h2 class="mume-header" id="%E7%94%A8%E8%AA%9E%E9%9B%86">&#x7528;&#x8A9E;&#x96C6;</h2>

<ul>
<li>&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x601D;&#x8003;&#x529B;
<ul>
<li>&#x3042;&#x308B;&#x554F;&#x984C;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x305D;&#x308C;&#x3092;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x554F;&#x984C;&#x3092;&#x7D30;&#x5206;&#x5316;&#x3057;&#x3066;&#x89E3;&#x6C7A;&#x65B9;&#x6CD5;&#x3092;&#x5C0E;&#x304D;&#x51FA;&#x3059;&#x601D;&#x8003;&#x529B;</li>
<li>&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x529B;&#x3068;&#x306F;&#x5225;&#x7269;&#x3067;&#x3001;&#x65E2;&#x77E5;&#x306E;&#x77E5;&#x8B58;&#x3084;&#x51E6;&#x7406;&#x69CB;&#x9020;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x4E3B;&#x984C;</li>
</ul>
</li>
<li>&#x76E4;&#x9762;
<ul>
<li>&#x4EFB;&#x610F;&#x306E;&#x6B63;&#x306E;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo separator="true">,</mo><mi>W</mi></mrow><annotation encoding="application/x-tex">H, W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span> &#x3092;&#x7528;&#x3044;&#x3066;&#x300C;&#x7E26; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span> &#x30DE;&#x30B9;&#x3001;&#x6A2A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span> &#x30DE;&#x30B9;&#x306B;&#x5E83;&#x304C;&#x308B;&#x300D;&#x3068;&#x8A00;&#x3044;&#x8868;&#x305B;&#x308B;&#x3088;&#x3046;&#x306A;&#x30DE;&#x30B9;&#x306E;&#x96C6;&#x5408;</li>
<li>&#x30DE;&#x30B9;&#x306F;&#x6B63;&#x65B9;&#x5F62;</li>
</ul>
</li>
<li>&#x58C1;
<ul>
<li>NPC &#x306E;&#x79FB;&#x52D5;&#x3092;&#x59A8;&#x3052;&#x308B;&#x3002;</li>
</ul>
</li>
<li>&#x77F3;
<ul>
<li>NPC &#x306E;&#x79FB;&#x52D5;&#x3092;&#x59A8;&#x3052;&#x308B;&#x304C;&#x3001;PC &#x306B;&#x3088;&#x3063;&#x3066;&#x7834;&#x58CA;&#x3067;&#x304D;&#x308B;</li>
</ul>
</li>
<li>&#x5E8A;
<ul>
<li>NPC &#x306E;&#x79FB;&#x52D5;&#x3092;&#x59A8;&#x3052;&#x306A;&#x3044;&#x3002;</li>
<li>&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;&#x8349;&#x306E;&#x753B;&#x50CF;&#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x308B;&#x3002;</li>
</ul>
</li>
<li>PC
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x304C;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x3002;</li>
<li>&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;&#x30AB;&#x30FC;&#x30BD;&#x30EB;&#x3068;&#x3057;&#x3066;&#x8868;&#x73FE;&#x3055;&#x308C;&#x308B;&#x3002;</li>
</ul>
</li>
<li>NPC
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x306B;&#x306F;&#x64CD;&#x4F5C;&#x3067;&#x304D;&#x306A;&#x3044;&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x3002;</li>
<li>&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;&#x4EBA;&#x578B;&#x306E;&#x753B;&#x50CF;&#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x308B;&#x3002;</li>
<li>&#x3053;&#x306E;&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x306F;&#x3001;&#x4E00;&#x5B9A;&#x306E;&#x6C7A;&#x307E;&#x308A;&#x306B;&#x5F93;&#x3063;&#x3066;&#x884C;&#x52D5;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092; NPC &#x884C;&#x52D5;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3068;&#x547C;&#x3076;&#x3002;NPC &#x884C;&#x52D5;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x3002;
<ul>
<li>NPC&#x306E;&#x76EE;&#x524D;&#x304C;&#x5E8A;&#x3067;&#x3042;&#x308B;&#x306A;&#x3089;&#x3070;&#x3001;&#x305D;&#x3053;&#x306B;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x3002;</li>
<li>&#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x306A;&#x3089;&#x3070;&#x3001;&#x81EA;&#x8EAB;&#x306E;&#x5DE6;&#x53F3;&#x30DE;&#x30B9;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;
<ul>
<li>&#x7247;&#x65B9;&#x304C;&#x5E8A;&#x3067;&#x7247;&#x65B9;&#x304C;&#x58C1;&#x304B;&#x77F3;&#x306A;&#x3089;&#x3070;&#x3001;&#x5E8A;&#x304C;&#x3042;&#x308B;&#x65B9;&#x306B;&#x65CB;&#x56DE;&#x3059;&#x308B;&#x3002;</li>
<li>&#x3069;&#x3061;&#x3089;&#x3068;&#x3082;&#x5E8A;&#x306A;&#x3089;&#x3070;&#x3001;NPC &#x304B;&#x3089;&#x898B;&#x3066;&#x53F3;&#x3078;&#x65CB;&#x56DE;&#x3059;&#x308B;&#x3002;</li>
<li>&#x3069;&#x3061;&#x3089;&#x3068;&#x3082;&#x58C1;&#x304B;&#x77F3;&#x306A;&#x3089;&#x3070;&#x3001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>180</mn></mrow><annotation encoding="application/x-tex">180</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">180</span></span></span></span> &#x5EA6;&#x65CB;&#x56DE;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x554F;&#x984C;
<ul>
<li>&#x76E4;&#x9762;&#x3001;PC / NPC &#x306E;&#x521D;&#x671F;&#x4F4D;&#x7F6E;&#x3001;&#x30B4;&#x30FC;&#x30EB;&#x306E;&#x4F4D;&#x7F6E;&#x3001;&#x5F8C;&#x8FF0;&#x3059;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30B3;&#x30B9;&#x30C8;&#x4E0A;&#x9650; &#x306E;&#x60C5;&#x5831;&#x3092;&#x542B;&#x307F;&#x3001;NPC &#x3092;&#x30B4;&#x30FC;&#x30EB;&#x306B;&#x5C0E;&#x304F;&#x65B9;&#x6CD5;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3002;</li>
<li>&#x30E6;&#x30FC;&#x30B6;&#x306F; NPC &#x3092;&#x30B4;&#x30FC;&#x30EB;&#x306B;&#x5C0E;&#x304F;&#x3053;&#x3068;&#x3092;&#x76EE;&#x7684;&#x3068;&#x3057;&#x3066;&#x884C;&#x52D5;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
<li>&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x304C; blockly &#x3092;&#x7528;&#x3044;&#x3066;&#x914D;&#x7F6E;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x3053;&#x3068;&#x3002;</li>
<li>&#x3053;&#x308C;&#x306B;&#x5F93;&#x3063;&#x3066; PC &#x304C; NPC &#x306B;&#x5148;&#x7ACB;&#x3063;&#x3066;&#x884C;&#x52D5;&#x3092;&#x958B;&#x59CB;&#x3057;&#x3001;&#x305D;&#x306E;&#x7D42;&#x4E86;&#x5F8C;&#x306B; NPC &#x304C; NPC &#x884C;&#x52D5;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x306B;&#x5F93;&#x3063;&#x3066;&#x884C;&#x52D5;&#x3059;&#x308B;&#x3002;</li>
<li>&#x884C;&#x52D5;&#x5185;&#x5BB9;&#x306B;&#x30B3;&#x30B9;&#x30C8;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x554F;&#x984C;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x4E0A;&#x9650;&#x30B3;&#x30B9;&#x30C8;&#x3092;&#x8D85;&#x3048;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x5B9F;&#x884C;&#x306E;&#x307F;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E8%A9%B3%E7%B4%B0">&#x8A73;&#x7D30;</h2>

<h3 class="mume-header" id="%E3%83%91%E3%82%BA%E3%83%AB%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE%E8%A9%B3%E7%B4%B0">&#x30D1;&#x30BA;&#x30EB;&#x30B2;&#x30FC;&#x30E0;&#x306E;&#x8A73;&#x7D30;</h3>

<h4 class="mume-header" id="%E5%BD%A2%E5%BC%8F">&#x5F62;&#x5F0F;</h4>

<p>&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x5185;&#x5BB9;&#x3068;&#x3057;&#x3066;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x901A;&#x308A;&#x3002;</p>
<ul>
<li>PC &#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3002;</li>
<li>PC &#x306F;&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x901A;&#x308A;&#x306B;&#x884C;&#x52D5;&#x3057;&#x3001;&#x305D;&#x306E;&#x7D42;&#x4E86;&#x3092;&#x53D7;&#x3051;&#x3066; NPC &#x304C;&#x884C;&#x52D5;&#x958B;&#x59CB;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;NPC &#x304C;&#x30B4;&#x30FC;&#x30EB;&#x306B;&#x305F;&#x3069;&#x308A;&#x7740;&#x3051;&#x308C;&#x3070;&#x30AF;&#x30EA;&#x30A2;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E3%82%B2%E3%83%BC%E3%83%A0%E5%85%A8%E4%BD%93%E3%81%AE%E6%A7%8B%E9%80%A0">&#x30B2;&#x30FC;&#x30E0;&#x5168;&#x4F53;&#x306E;&#x69CB;&#x9020;</h4>

<ul>
<li>&#x30D1;&#x30BA;&#x30EB;&#x30B2;&#x30FC;&#x30E0;&#x3068;&#x3044;&#x3046;&#x5F62;&#x5F0F;&#x3067;&#x304B;&#x3064;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3001;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3084;&#x5909;&#x6570;&#x306A;&#x3069;&#x3092;&#x6D3B;&#x7528;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3002;</li>
<li>&#x554F;&#x984C;&#x306F;&#x5E7E;&#x3064;&#x304B;&#x306E;&#x96E3;&#x6613;&#x5EA6;&#x306B;&#x8EFD;&#x304F;&#x5206;&#x3051;&#x308B;&#x3002;
<ol>
<li>&#x8907;&#x96D1;&#x306A;&#x51E6;&#x7406;&#x69CB;&#x9020;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3057;&#x306A;&#x3044;</li>
<li>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3001;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3001;&#x5909;&#x6570;&#x306E;&#x3044;&#x305A;&#x308C;&#x304B;&#x304C;&#x5FC5;&#x8981;</li>
<li>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3001;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3001;&#x5909;&#x6570;&#x3092;&#x8907;&#x96D1;&#x306B;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;</li>
<li>&#x3053;&#x308C;&#x306F;&#x76F8;&#x5F53;&#x4F59;&#x88D5;&#x304C;&#x3042;&#x308C;&#x3070;&#x5B9F;&#x88C5;&#x3002;&#x518D;&#x5E30;&#x306A;&#x3069;&#x306E;&#x672C;&#x683C;&#x7684;&#x306A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306B;&#x89E6;&#x308C;&#x308B;</li>
</ol>
</li>
<li>&#x73FE;&#x5728;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x308B;&#x554F;&#x984C;&#x306E;&#x4E00;&#x89A7;
<ol>
<li>&#x8907;&#x96D1;&#x306A;&#x51E6;&#x7406;&#x69CB;&#x9020;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3057;&#x306A;&#x3044;&#x3082;&#x306E;<br>
PC&#x304C;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x7834;&#x58CA;&#x3057;&#x3001;NPC&#x306E;&#x30B4;&#x30FC;&#x30EB;&#x307E;&#x3067;&#x306E;&#x5C0E;&#x304D;&#x65B9;&#x3092;&#x6559;&#x3048;&#x308B;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x554F;&#x984C;</li>
<li>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x3082;&#x306E;<br>
&#x4E00;&#x554F;&#x76EE;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x7834;&#x58CA;&#x3092;&#x6163;&#x3089;&#x305B;&#x308B;&#x3068;&#x540C;&#x6642;&#x306B;&#x3001;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3068;&#x5909;&#x6570;&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x3092;&#x6559;&#x3048;&#x308B;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x554F;&#x984C;</li>
<li>&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x914D;&#x7F6E;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x3082;&#x306E;<br>
&#x4E8C;&#x554F;&#x76EE;&#x306E;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3092;&#x6163;&#x3089;&#x305B;&#x308B;&#x3068;&#x540C;&#x6642;&#x306B;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x914D;&#x7F6E;&#x3057;&#x3066;&#x30B4;&#x30FC;&#x30EB;&#x307E;&#x3067;&#x8FBF;&#x308A;&#x7740;&#x304B;&#x305B;&#x308B;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x554F;&#x984C;</li>
<li>&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x3082;&#x306E;<br>
&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x7834;&#x58CA;/&#x914D;&#x7F6E;&#x3092;&#x3001;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x306B;&#x3088;&#x3063;&#x3066;&#x5404;&#x5834;&#x9762;&#x3067;&#x4F7F;&#x308F;&#x305B;&#x308B;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x554F;&#x984C;</li>
<li>&#x30D1;&#x30BA;&#x30EB;&#x554F;&#x984C;1<br>
&#x30EB;&#x30FC;&#x30C8;&#x3092;&#x81EA;&#x5206;&#x3067;&#x8003;&#x3048;&#x3055;&#x305B;&#x308B;&#x4E2D;&#x7D1A;&#x554F;&#x984C;1</li>
<li>&#x30D1;&#x30BA;&#x30EB;&#x554F;&#x984C;2<br>
&#x30EB;&#x30FC;&#x30C8;&#x3092;&#x81EA;&#x5206;&#x3067;&#x8003;&#x3048;&#x3055;&#x305B;&#x308B;&#x4E2D;&#x7D1A;&#x554F;&#x984C;2</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="%E5%B0%86%E6%9D%A5%E7%9A%84%E3%81%AB%E5%AE%9F%E8%A3%85%E3%81%97%E3%81%9F%E3%81%84%E3%82%82%E3%81%AE">&#x5C06;&#x6765;&#x7684;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x3044;&#x3082;&#x306E;</h4>

<ul>
<li><strong>&#x6570;&#x554F;&#x89E3;&#x3044;&#x305F;&#x3042;&#x305F;&#x308A;&#x3067;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x304C;&#x554F;&#x984C;&#x3092;&#x81EA;&#x4F5C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306A;&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x89E3;&#x653E;&#x3059;&#x308B;</strong>
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x304C;&#x65E9;&#x671F;&#x306B;&#x96E2;&#x308C;&#x308B;&#x306E;&#x3092;&#x9632;&#x6B62;&#x3057;&#x305F;&#x3044;</li>
</ul>
</li>
<li>&#x3082;&#x3063;&#x3068;&#x30AE;&#x30DF;&#x30C3;&#x30AF;&#x3092;&#x5897;&#x3084;&#x3059;
<ul>
<li>&#x307E;&#x3060;&#x5358;&#x8ABF;&#x3059;&#x304E;&#x308B;</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E8%A9%B3%E7%B4%B0">&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A73;&#x7D30;</h3>

<h4 class="mume-header" id="%E7%94%BB%E9%9D%A2%E4%BB%95%E6%A7%98">&#x753B;&#x9762;&#x4ED5;&#x69D8;</h4>

<p><img src="https://raw.githubusercontent.com/WhiteF326/0818_newDev/master/images/screenshot_1.png" alt="&#x521D;&#x671F;&#x72B6;&#x614B;"><br>
&#x2191;&#x304C;&#x76E4;&#x9762;&#x521D;&#x671F;&#x72B6;&#x614B;&#x306E;&#x753B;&#x9762;&#x3002;</p>
<ul>
<li>&#x5DE6;&#x4E0A;
<ul>
<li>&#x76E4;&#x9762;&#x305D;&#x306E;&#x3082;&#x306E;&#x3002;
<ul>
<li>&#x7070;&#x8272;&#x306E;&#x30C1;&#x30C3;&#x30D7;&#x306F;&#x58C1;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;</li>
<li>&#x8336;&#x8272;&#x306E;&#x30C1;&#x30C3;&#x30D7;&#x306F;&#x77F3;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;</li>
<li>&#x7DD1;&#x8272;&#x306E;&#x30C1;&#x30C3;&#x30D7;&#x306F;&#x5E8A;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x53F3;&#x4E0A;
<ul>
<li>&#x554F;&#x984C;&#x304C;&#x3082;&#x3064;&#x60C5;&#x5831;&#x306E;&#x3046;&#x3061;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x73FE;&#x5728;&#x306E;&#x30B3;&#x30B9;&#x30C8;&#x3001;&#x30B3;&#x30B9;&#x30C8;&#x4E0A;&#x9650;&#x3092;&#x8868;&#x793A;&#x3002;</li>
<li>&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30DC;&#x30BF;&#x30F3;&#x3001;&#x554F;&#x984C;&#x305D;&#x306E;&#x3082;&#x306E;&#x3092;&#x3084;&#x308A;&#x76F4;&#x3059;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x914D;&#x7F6E;&#x3002;</li>
</ul>
</li>
<li>&#x4E0B;
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/WhiteF326/0818_newDev/master/images/screenshot_2.png" alt="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x4E2D;"></p>
<ul>
<li>&#x4E0B;&#x90E8;&#x306E; blockly &#x306B;&#x3088;&#x3063;&#x3066;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x305F;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x3067;&#x3001;PC &#x3092;&#x52D5;&#x304B;&#x3059;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3002;</li>
</ul>
<p><img src="https://raw.githubusercontent.com/WhiteF326/0818_newDev/master/images/screenshot_1.png" alt="&#x5B9F;&#x884C;&#x4E2D;"></p>
<ul>
<li>&#x958B;&#x59CB;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x30E6;&#x30FC;&#x30B6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3001;&#x30AB;&#x30FC;&#x30BD;&#x30EB;&#x304C;&#x79FB;&#x52D5;&#x3057;&#x305F;&#x308A;&#x77F3;&#x304C;&#x914D;&#x7F6E;&#x3001;&#x6D88;&#x53BB;&#x3055;&#x308C;&#x308B;&#x3002;</li>
<li>&#x305D;&#x306E;&#x5F8C;&#x3001;NPC &#x304C;&#x79FB;&#x52D5;&#x3092;&#x958B;&#x59CB;&#x3059;&#x308B;&#x3002;</li>
</ul>
<video controls>
  <source src="https://raw.githubusercontent.com/WhiteF326/0818_newDev/master/images/playscene.mp4" type="video/mp4">
</video>
<h4 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96">&#x305D;&#x306E;&#x4ED6;</h4>

<ul>
<li>&#x52D5;&#x4F5C;&#x74B0;&#x5883;
<ul>
<li>Chrome</li>
<li>Edge</li>
</ul>
</li>
<li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x8A00;&#x8A9E;
<ul>
<li>HTML + CSS</li>
<li>JavaScript</li>
</ul>
</li>
<li>&#x30B5;&#x30FC;&#x30D0; &#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0;
<ul>
<li><a href="https://deno.land/">deno</a></li>
</ul>
</li>
<li>GitHub
<ul>
<li><a href="https://github.com/WhiteF326/0818_newDev">https://github.com/WhiteF326/0818_newDev</a></li>
</ul>
</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x3001;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;
<ul>
<li>&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x74B0;&#x5883; <a href="https://developers.google.com/blockly/">blockly</a></li>
<li>JavaScript &#x6574;&#x5F62;&#x30C4;&#x30FC;&#x30EB; <a href="https://eslint.org/">ESLint</a></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>