<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップ画面</title>
  <link rel="stylesheet" href="css/destyle.css" type="text/css">
  <link rel="stylesheet" href="css/sakura.css" type="text/css">
  <link rel="stylesheet" href="css/message.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"
    integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/Const.js"></script>
  <script src="./block_module/blockly_compressed.js"></script>
  <script src="./block_module/blocks_compressed.js"></script>
  <script src="./block_module/javascript_compressed.js"></script>
  <script src="./block_module/msg/js/ja.js"></script>

  <script src="./block_module/myblock.js"></script>
</head>

<style>
  a {
    color: #1e2c32;
    text-decoration: none !important;
  }

  a:hover {
    color: #701616;
    text-decoration: none !important;
  }

  .account-info {
    position: absolute;
    bottom: 0;
    background-color: #ffffff3a;
    color: black;
    display: block;
    height: fit-content;
    max-width: 100%;
  }

  body {
    background-color: #eafcfa;
  }

  .modalback {
    transition: 0.5s;
    position: fixed;
    top: 0%;
    transform: translateY(-500px);
    display: block;
    z-index: 9998;
    background-color: rgba(234, 234, 234, 0.78);
    height: 0%;
    margin: 0 auto;
  }

  .modal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: inherit;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }

  button {
    margin-left: 50px;
    font-size: 0.5em;
  }

  iframe {
    height: 540px;
    width: 100%;
  }
</style>

<script type="module">
  import { fetchJSON } from './js/fetchP.js';
  window.onload = async () => {
    const prms = new URL(window.location.href).searchParams;

    const stage = prms.get("stage") || 0;
    document.getElementById("stageName").innerText
      = String(Math.floor(stage / 8) + 1) + "-" + String((stage % 8) + 1);

    // どうにかする
    const scores = JSON.parse(
      await fetchJSON("api/ranking/all", {
        "stageNo": stage
      })
    ).map(r => Number(r.score));

    if (scores.length === 0) {
      document.getElementById("maxScore").innerText += "0";
      document.getElementById("uncleared").style.display = "block";
      return;
    }

    // 最高スコアの表示
    document.getElementById("maxScore").innerText += Math.max(...scores);

    // 区間として用意する範囲を計算する
    const low = Math.floor(Math.min(...scores) / 100) * 100;
    const high = Math.ceil(Math.max(...scores) / 100) * 100;

    // 10 個の区間に分ける
    const ranges
      = (new Array(10)).fill(0).map((_, i) =>
        [Math.floor(low + ((high - low) * i) / 10),
        Math.floor(low + ((high - low) * (i + 1)) / 10),
          0]
      );
    // 区間に所属するデータの件数を検索する
    const cnt = new Array(10).fill(0);
    for (let i in scores) {
      const score = scores[i];
      for (let i = 0; i < 10; i++) {
        if (ranges[i][0] <= score && score < ranges[i][1]) {
          ranges[i][2]++;
        }
      }
    }

    const graph = new Chart(document.getElementById("graph"), {
      type: "bar",
      data: {
        labels: ranges.map(r => String(r[0]) + "~" + String(r[1])),
        datasets: [{
          label: "人数",
          data: ranges.map(r => r[2]),
          backgroundColor: "rgba(122, 221, 210, 0.9)"
        }],
        options: {
          responsive: false,
          scales: {
            yAxes: [
              {
                ticks: {
                  stepsize: 1
                },
                gridLines: {
                  display: false
                }
              }
            ],
          },
        }
      }
    });

    // プログラムを表示
    const bestProgramButton = document.createElement("button");
    bestProgramButton.innerText = "プログラムを見る";
    const modal = document.getElementsByClassName("modalback")[0];

    bestProgramButton.onclick = () => {
      modal.style.transition = "1s";
      modal.style.transform = "translateY(0)";
      modal.style.height = "100%";
      modal.style.width = document.body.clientWidth + "px";
    }
    modal.onclick = () => {
      modal.style.transform = "translateY(-500px)";
      modal.style.height = "0%";
    }

    document.getElementById("programView").src
      = "./programView.html?stageid=" + String(stage)
      + "&score=" + String(...scores);

    document.getElementById("maxScore").appendChild(bestProgramButton);
  }
</script>

<body>
  <h2>みんなのスコア</h2>
  <hr>
  <h2 id="stageName">1-1</h2>
  <h2 id="maxScore">最高スコア：</h2>
  <span id="uncleared" style="display: none;">
    このステージをまだ誰もクリアしていません。
  </span>
  <canvas id="graph" height="150"></canvas>
  <div class="modalback">
    <div class="modal">
      <iframe src="./programView.html" id="programView"></iframe>
    </div>
  </div>
</body>

</html>