<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ステージセレクト</title>

  <link rel="stylesheet" href="https://unpkg.com/sakura.css@1.3.1/css/sakura.css" type="text/css">
</head>

<script src="./js/Tools.js"></script>
<script type="module">
  import { fetchJSON } from './js/fetchP.js';
  window.onload = async () => {
    localStorage.getItem("gameEnabled") === "false"

    let stgHeight = window.innerHeight - 64;
    document.body.childNodes.forEach(r => {
      if (r.nodeName !== "#text"
        && r.getAttribute("id") !== "stages") {
        stgHeight -= r.clientHeight;
      }
    });
    document.getElementById("stages").setAttribute(
      "style", "height: " + stgHeight + "px;"
    );

    const stages = JSON.parse(await fetchJSON("api/stage/all", {}));
    console.log(stages);

    let cleared = [];

    if (localStorage.getItem("userid")) {
      JSON.parse((await fetchJSON(
        "api/user/free", { "userid": localStorage.getItem("userid") }
      ))).forEach(elm => cleared.push(elm));
    }
    console.log(cleared);

    const tileWidth = 128;
    const marginWidth = 16;

    const vertical = Math.floor(
      (document.body.clientWidth - marginWidth) / tileWidth
    ) - 1;

    for (let i = 0; i < Math.ceil(stages.length / vertical); i++) {
      const row = document.createElement("div");
      row.classList.add("row");
      row.style.display = "block";

      for (let j = 0; j < vertical; j++) {
        const ptr = i * vertical + j;

        const tile = document.createElement("div");
        tile.style.display = "inline-block"
        tile.classList.add("tile");
        const numText = document.createElement("span");
        numText.appendChild(
          document.createTextNode(stages[ptr] ?
            (String(Math.floor((stages[ptr] - 1) / 8) + 1)
              + "-" + String((ptr % 8) + 1))
            : "Coming Soon")
        );
        numText.style.color = retTextColor(Math.floor(ptr / 8));
        tile.appendChild(numText);
        const clearedText = document.createElement("span");
        if (cleared.find(elm => elm.stagename === String(stages[ptr]))) {
          const clearedImage = document.createElement("img");
          clearedImage.setAttribute("src", "img/stageclear.png");
          clearedImage.style.height = "48px";
          clearedImage.style.width = "72px";
          clearedImage.style.margin = "0";
          clearedText.appendChild(clearedImage);
          clearedText.appendChild(document.createElement("br"));
          clearedText.appendChild(document.createTextNode(
            "BestScore : " + Math.max(
              ...cleared.filter(elm => elm.stagename == Number(stages[ptr]))
                .map(elm => elm.score)
            )
          ));
          clearedText.appendChild(document.createElement("br"));
          clearedText.appendChild(document.createTextNode(
            "BestCost : " + Math.min(
              ...cleared.filter(elm => elm.stagename == Number(stages[ptr]))
                .map(elm => elm.cost)
            )
          ));
        }
        clearedText.setAttribute(
          "style", "transform: translateY(35px); float: right; "
        + "text-align: right; font-size: 0.8em;"
        );
        clearedText.style.color = "white";
        tile.appendChild(clearedText);
        tile.style.padding = "5px";

        const plist = retColor(Math.floor(ptr / 8));
        let gradStr = "";
        Object.keys(plist).forEach(p => {
          gradStr += plist[p] + " " + String(p) + "%, "
        });
        gradStr = gradStr.slice(0, gradStr.length - 2);
        tile.setAttribute("style",
          tile.getAttribute("style")
          + " background: linear-gradient(to bottom right, " + gradStr + ");")

        tile.onmouseover = () => {
          tile.style.borderStyle = "ridge";
        }
        tile.onmouseleave = () => {
          tile.style.borderStyle = "groove";
        }

        tile.onclick = () => {
          if (stages[ptr]) {
            localStorage.setItem("selectedStage", String(ptr + 1));
            localStorage.setItem("gameEnabled", "free");
            window.location = "gameBody.html";
          }
        }

        row.appendChild(tile);


      }
      document.getElementById("stages").appendChild(row);
      if (i % 2) {
        document.getElementById("stages").appendChild(
          document.createElement("hr")
        );
      }
    }

    const silen = new Audio("https://raw.githubusercontent.com/WhiteF326/0818_newDev/master/static/audio/silen.mp3");
    silen.volume = 1;
    silen.loop = true;

    document.getElementById("reset").addEventListener("click", () => {
      const modal = document.getElementsByClassName("modalback")[0];
      modal.style.transition = "1s";
      modal.style.transform = "translateY(0)";
      modal.style.height = "100%";

      silen.play();
    });

    document.getElementById("delete_yes").addEventListener(
      "click", async () => {
        const modal = document.getElementsByClassName("modalback")[0];
        modal.style.transform = "translateY(-500px)";
        modal.style.height = "0%";

        silen.pause();
        silen.currentTime = 0;

        await fetchJSON("api/user/reset/free", {
          "userid": localStorage.getItem("userid")
        });

        window.location.reload();
      });
    document.getElementById("delete_no").addEventListener("click", () => {
      const modal = document.getElementsByClassName("modalback")[0];
      modal.style.transform = "translateY(-500px)";
      modal.style.height = "0%";

      silen.pause();
      silen.currentTime = 0;
    });
  }
</script>
<script type="text/javascript" src="js/AccountStatus.js"></script>

<style>
  .tile {
    width: 128px;
    height: 128px;
    border: 3px aliceblue;
    border-style: groove;
  }

  .tile.tile {
    margin-left: 16px;
  }

  .row.row {
    margin-bottom: 16px;
  }

  body {
    height: 100%;
  }

  .stages {
    overflow-y: scroll;
  }

  .account-info {
    position: absolute;
    bottom: 0;
    background-color: whitesmoke;
    color: black;
    display: block;
    height: fit-content;
    margin-top: 10px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  #reset {
    margin-bottom: 10px;
  }

  .modalback {
    transition: 0.5s;
    position: absolute;
    top: 0%;
    transform: translateY(-500px);
    display: block;
    z-index: 9998;
    background-color: rgba(254, 254, 234, 0.78);
    height: 0%;
    width: 75%;
    margin: 0 auto;
  }

  .modal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(245, 2, 3, 1);
  }

  #delete_yes {
    margin-right: 100px;
  }

  .delete_button {
    height: 100px;
    width: 100px;
  }
</style>

<body>
  <form action="index.html">
    <input type="submit" value="トップに戻る">
  </form>
  <h1>ステージセレクト</h1>
  <button id="reset">クリア状況をリセットする</button>
  <button id="stat">統計情報を表示する</button>
  <div id="stages" class="stages"></div>
  <div class="account-info" id="accountInfo"></div>
  <div class="modalback">
    <div class="modal">
      <h2>注意</h2>
      全ての問題がクリアしていない状態になり、ベストスコア、最小コストの記録が削除されます。<br>
      この操作は取り消せません。よろしいですか？<br>
      <br>
      <button id="delete_yes" class="delete_button">はい</button>
      <button id="delete_no" class="delete_button">いいえ</button>
    </div>
  </div>
</body>

</html>