<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ぶろっくるん</title>

  <link rel="stylesheet" href="css/sakura.css" type="text/css">
  <link rel="stylesheet" href="css/userBoad.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">

  <script src="./js/Const.js"></script>
  <script src="./js/Chip.js"></script>
  <script src="./js/ChipList.js"></script>
  <script src="./js/CharaAuto.js"></script>
  <script src="./js/CharaHand.js"></script>
  <script src="./js/Doors.js"></script>
  <script src="./js/TextList.js"></script>

  <!-- blockly -->
  <script src="./block_module/blockly_compressed.js"></script>
  <script src="./block_module/blocks_compressed.js"></script>
  <script src="./block_module/javascript_compressed.js"></script>
  <script src="./block_module/msg/js/ja.js"></script>

  <script src="./block_module/myblock.js"></script>
  <script src="./js/CostCalculator.js"></script>
  <script src="./js/ProgBoad.js"></script>

  <!-- account -->
  <script type="text/javascript" src="./js/AccountStatus.js"></script>

  <!-- Audio -->
  <!-- <audio src="https://raw.githubusercontent.com/WhiteF326/0818_newDev/master/static/audio/forest.mp3" loop id="forest"></audio> -->
</head>

<style>
  body{
    background-color: #96dcf8fb;
  }

  .cost {
    font: 1.5em serif;
    font-family: "M PLUS 1p";
  }

  .costTable,
  .costTable tr,
  .costTable td {
    border-collapse: collapse;
    border: 1px black solid;
  }

  .costTable tr,
  .costTable td {
    padding: 5px;
  }

  .account-info {
    position: absolute;
    bottom: 0;
    background-color: #ffffff3a;
    color: black;
    display: block;
    height: fit-content;
    z-index: 10000;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  #blocklyComputeCanvas {
    position: relative;
    z-index: 1;
  }

  .modalback {
    transition: 0.5s;
    position: absolute;
    bottom: 0%;
    display: block;
    z-index: 9998;
    background-color: rgba(234, 254, 234, 0.64);
    height: 100%;
    width: 0%;
    margin: 0 auto;
  }

  .modal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
  }

  .fmodalback {
    transition: 0.5s;
    position: absolute;
    bottom: 0%;
    display: block;
    z-index: 9998;
    background-color: rgba(254, 234, 234, 0.64);
    height: 100%;
    width: 0%;
    margin: 0 auto;
  }

  .fmodal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
  }

  .smodalback {
    transition: 0.5s;
    position: absolute;
    top: 0%;
    display: block;
    z-index: 9998;
    background-color: rgba(234, 254, 254, 0.64);
    height: 0%;
    width: 85%;
    margin: 0 auto;
    transform: translateY(-500px);
    text-align: center;
  }

  .smodal {
    transition: 0.5s;
    position: relative;
    display: flexbox;
    color: #980098;
    font-size: 2em;
  }
</style>

<body id="body">
  <form action="index.html">
    <input type="submit" value="トップに戻る">
  </form>
  <script type="module" src="./js/body.js"></script>
  <div id="stages">
    <canvas id="canvas"></canvas>
    <div style="display: inline-block;">
      <table class="costTable">
        <caption>コスト表</caption>
        <tbody id="costList">
        </tbody>
      </table>
      <span id="cost" class="cost" style="display: inline-block;"></span><br>
      <span id="step" class="cost" style="display: inline-block;"></span>
      <div style="display: block">
        <button id="move">開始</button>
        <button id="retry">やり直し</button>
      </div>
    </div>
    <div id="blocklyDiv"></div>
    <xml id="toolbox"></xml>
  </div>
  <div class="account-info" id="accountInfo"></div>
  <div class="modalback">
    <div class="modal">
      <img src="img/stageclear_take.png">
    </div>
  </div>
  <div class="fmodalback">
    <div class="fmodal">
      <img src="img/stagefailed_take.png">
    </div>
  </div>
  <div class="smodalback">
    <div class="smodal"></div>
  </div>
</body>

</html>