<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップ画面</title>
  <link rel="stylesheet" href="css/destyle.css" type="text/css">
  <link rel="stylesheet" href="css/sakura.css" type="text/css">
  <link rel="stylesheet" href="css/message.css" type="text/css">
  <style>
    img {
      display: flexbox;
      padding: 0px;
      margin: 0px;
      transition: 0.1s;
    }

    img[src$="img/arrow.png"] {
      height: 16px;
      width: 16px;
    }

    img[src$="img/blocklun_logo.png"] {
      height: 100%;
      width: 100%;
    }

    img[src$="img/login.png"] {
      height: 70%;
      width: 70%;
    }

    img[src$="img/login.png"]:hover {
      height: 90%;
      width: 90%;
    }

    img[src$="img/signin.png"] {
      height: 70%;
      width: 70%;
    }

    img[src$="img/signin.png"]:hover {
      height: 90%;
      width: 90%;
    }

    img[src$="img/selectmode.png"] {
      height: 70%;
      width: 70%;
    }

    img[src$="img/selectmode.png"]:hover {
      height: 90%;
      width: 90%;
    }

    img[src$="img/storymode.png"] {
      height: 70%;
      width: 70%;
    }

    img[src$="img/storymode.png"]:hover {
      height: 90%;
      width: 90%;
    }

    img[src$="img/ranking.png"]{
      height: 70%;
      width: 70%;
    }

    img[src$="img/ranking.png"]:hover {
      height: 90%;
      width: 90%;
    }

    img[src$="img/config.png"] {
      height: 70%;
      width: 70%;
    }

    img[src$="img/config.png"]:hover {
      height: 90%;
      width: 90%;
    }

    a {
      color: #1e2c32;
      text-decoration: none !important;
    }

    a:hover {
      color: #701616;
      text-decoration: none !important;
    }

    .account-info {
      position: absolute;
      bottom: 0;
      background-color: #ffffff3a;
      color: black;
      display: block;
      height: fit-content;
      max-width: 30%;
    }

    body {
      background-color: #eafcfa;
      height: 10%;
    }

    .main {
      margin: auto;
      max-width: 30%;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    td,
    th {
      border-bottom: 1px solid dimgray;
    }
  </style>
</head>

<script type="text/javascript" src="js/OperatorMessage.js"></script>

<script>
  window.onload = () => {
    let diff = 0;
    let endPoint = 2;
    const moveToList = [
      "login.html",
      "register.html",
      "freeStageSelect.html",
      "story.html",
      "ranking.html",
      "settings.html",
    ];
    for (let i = 0; i < 6; i++) {
      document.getElementById("ref" + i).onclick = () => {
        window.location.href = moveToList[i];
      }
      document.getElementById("ref" + i).childNodes[1].onclick = () => {
        window.location.href = moveToList[i];
      }
    }
    if (localStorage.getItem("userid")) {
      // ログイン時の処理
      document.getElementById("ref0").remove();
      document.getElementById("ref1").remove();
      diff = 2;
      endPoint = 3;
    } else {
      // 未ログイン時の処理
      for (let i = 2; i <= 5; i++) {
        document.getElementById("ref" + i).remove();
      }
    }
  }
</script>
<script type="text/javascript" src="js/AccountStatus.js"></script>

<body>
  <div class="main">
    <h1><img src="img/blocklun_logo.png"></h1>
    <table>
      <tbody>
        <tr>
          <td id="ref0">
            <img src="img/login.png">
          </td>
        </tr>
        <tr>
          <td id="ref1">
            <img src="img/signin.png">
          </td>
        </tr>
        <tr>
          <td id="ref2">
            <img src="img/selectmode.png">
          </td>
        </tr>
        <tr>
          <td id="ref3">
            <img src="img/storymode.png">
          </td>
        </tr>
        <tr>
          <td id="ref4">
            <img src="img/ranking.png">
          </td>
        </tr>
        <tr>
          <td id="ref5">
            <img src="img/config.png">
          </td>
        </tr>
      </tbody>
    </table>
    <div class="account-info" id="accountInfo"></div>
  </div>
</body>

</html>