<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ランキング</title>
  <link rel="stylesheet" href="css/destyle.css" type="text/css">
  <link rel="stylesheet" href="css/sakura.css" type="text/css">
  <link rel="stylesheet" href="css/message.css" type="text/css">
  <style>
    a {
      color: #1e2c32;
      text-decoration: none !important;
    }

    a:hover {
      color: #701616;
      text-decoration: none !important;
    }

    .account-info {
      position: absolute;
      bottom: 0;
      background-color: #ffffff3a;
      color: black;
      display: block;
      height: fit-content;
      max-width: 100%;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    body {
      background-color: #eafcfa;
    }

    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .pageSwitch {
      width: 30%;
      margin-left: auto;
      margin-right: auto;
    }

    .sRight {
      margin-left: 25px;
    }

    iframe {
      width: 100%;
      height: 600px;
    }

    select {
      display: inline-flex;
      transform: translateY(5px);
    }

    .leftM {
      margin-left: 25px;
    }
  </style>
</head>
<script type="text/javascript" src="js/AccountStatus.js"></script>

<script type="module">
  import { fetchJSON } from './js/fetchP.js';
  let mode = "user";
  window.onload = async () => {
    const totalStage = (
      JSON.parse(await fetchJSON("api/stage/all", {}))
    ).length;
    for(let i = 0; i < Math.ceil(totalStage / 8.0); i++){
      const opt = document.createElement("option");
      opt.setAttribute("value", String(i + 1));
      opt.innerText = String(i + 1);
      document.getElementById("first").appendChild(opt);
    }
    const mainFrame = document.getElementById("mainFrame");
    document.getElementById("user").onclick = () => {
      mode = "user";
      const stageNo
        = (Number(document.getElementById("first").value) - 1) * 8
        + (Number(document.getElementById("second").value) - 1);
      mainFrame.contentDocument.location.replace(
        "./userScore.html?stage=" + String(stageNo)
      );
    }
    document.getElementById("grobal").onclick = () => {
      mode = "global";
      const stageNo
        = (Number(document.getElementById("first").value) - 1) * 8
        + (Number(document.getElementById("second").value) - 1);
      mainFrame.contentDocument.location.replace(
        "./allScore.html?stage=" + String(stageNo)
      );
    }
    document.getElementById("choose").onclick = e => {
      e.preventDefault();
      switch (mode) {
        case "user": {
          const stageNo
            = (Number(document.getElementById("first").value) - 1) * 8
            + (Number(document.getElementById("second").value) - 1);
          mainFrame.contentDocument.location.replace(
            "./userScore.html?stage=" + String(stageNo)
          );
          break;
        }
        case "global": {
          const stageNo
            = (Number(document.getElementById("first").value) - 1) * 8
            + (Number(document.getElementById("second").value) - 1);
          mainFrame.contentDocument.location.replace(
            "./allScore.html?stage=" + String(stageNo)
          );
          break;
        }
      }
    }
  }
</script>

<body>
  <button onclick='location.href="index.html"'>トップに戻る</button>
  <h1>ランキング</h1>
  <hr>
  <div>
    <button id="user" class="pageSwitch">自分のスコア</button>
    <button id="grobal" class="pageSwitch sRight">みんなのスコア</button>
    <select class="leftM" id="first">
    </select>
    -
    <select id="second">
      <option value=1>1</option>
      <option value=2>2</option>
      <option value=3>3</option>
      <option value=4>4</option>
      <option value=5>5</option>
      <option value=6>6</option>
      <option value=7>7</option>
      <option value=8>8</option>
    </select>
    を
    <button id="choose">選択</button>
  </div>
  <hr>
  <iframe src="userScore.html" id="mainFrame"></iframe>
  <div class="account-info" id="accountInfo"></div>
</body>

</html>