<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップ画面</title>
  <link rel="stylesheet" href="css/destyle.css" type="text/css">
  <link rel="stylesheet" href="css/sakura.css" type="text/css">
  <style>
    img[src$="img/setting.png"] {
      height: 20%;
      width: 20%;
      margin: 0;
    }

    img[src$="img/display.png"] {
      height: 20%;
      width: 20%;
      margin: 0;
    }

    img[src$="img/gamespeed.png"] {
      height: 30%;
      width: 30%;
      margin: 0;
    }

    img[src$="img/sound.png"] {
      height: 20%;
      width: 20%;
      margin: 0;
    }

    img[src$="img/effectsound.png"] {
      height: 30%;
      width: 30%;
      margin: 0;
    }

    img[src$="img/bgm.png"] {
      height: 30%;
      width: 30%;
      margin: 0;
    }

    img[src$="img/cancel.png"] {
      height: 30px;
      width: 80px;
      margin: 0;
    }

    img[src$="img/save.png"] {
      height: 30px;
      width: 80px;
      margin: 0;
    }

    .account-info {
      position: absolute;
      bottom: 0;
      background-color: #ffffff3a;
      color: black;
      display: block;
      height: fit-content;
    }

    body {
      background-color: #eafcfa;
      height: 10%;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .horizontal>* {
      display: inline-block;
    }

    .horizontal>h4 {
      margin-right: 40px;
      width: 40%;
    }

    .horizontal>span {
      width: 40%;
    }

    button {
      /* background-image: url(./img/harry.png); */
      margin-top: 30px;
      border-style: outset;
      background-color: #acd1d7;
      border-color: #acd1d7;
    }
  </style>
</head>

<script type="module">
  import { fetchJSON } from './js/fetchP.js';
  window.onload = async () => {
    // read
    const settings = JSON.parse(await fetchJSON("api/user/settings/read", {
      "userid": localStorage.getItem("userid"),
    }))[0];
    document.getElementById("bgmVolume").value = Number(settings["bgm_volume"]);
    document.getElementById("sfxVolume").value = Number(settings["sfx_volume"]);
    document.getElementById("gameSpeed").value = Number(settings["gamespeed"]);

    // スライダー動作設定
    document.getElementById("speedValue").innerText
      = document.getElementById("gameSpeed").value;
    document.getElementById("gameSpeed").oninput = () => {
      document.getElementById("speedValue").innerText
        = document.getElementById("gameSpeed").value;
    }
    document.getElementById("sfxValue").innerText
      = document.getElementById("sfxVolume").value;
    document.getElementById("sfxVolume").oninput = () => {
      document.getElementById("sfxValue").innerText
        = document.getElementById("sfxVolume").value;
    }
    document.getElementById("bgmValue").innerText
      = document.getElementById("bgmVolume").value;
    document.getElementById("bgmVolume").oninput = () => {
      document.getElementById("bgmValue").innerText
        = document.getElementById("bgmVolume").value;
    }
  }
  document.getElementById("save").onclick = async () => {
    // write
    const prm = {
      "userid": localStorage.getItem("userid"),
      "bgmVolume": document.getElementById("bgmVolume").value,
      "sfxVolume": document.getElementById("sfxVolume").value,
      "gameSpeed": document.getElementById("gameSpeed").value,
    };
    console.log(await fetchJSON("api/user/settings/write", prm));
    window.location.href = "index.html";
  }
  document.getElementById("cncl").onclick = () => {
    // cancel
    window.location.href = "index.html";
  }
</script>

<script type="text/javascript" src="js/AccountStatus.js"></script>

<body>
  <h1><img src="img/setting.png"></h1>
  <hr>
  <h2><img src="img/display.png"></h2>
  <div class="horizontal">
    <h4><img src="img/gamespeed.png"></h4>
    <span>
      <input type="range" min="1" max="5" value="3" id="gameSpeed">
      <span id="speedValue"></span>
    </span>
  </div>
  <hr>
  <h2><img src="img/sound.png"></h2>
  <div class="horizontal">
    <h4><img src="img/effectsound.png"></h4>
    <span>
      <input type="range" min="0" max="100" value="50" id="sfxVolume">
      <span id="sfxValue"></span>
    </span>
  </div>
  <div class="horizontal">
    <h4><img src="img/bgm.png"></h4>
    <span>
      <input type="range" min="0" max="100" value="50" id="bgmVolume">
      <span id="bgmValue"></span>
    </span>
  </div>
  <hr>
  <button id="cncl"><img src="img/cancel.png"></button>
  <button id="save"><img src="img/save.png"></button>
  <div class="account-info" id="accountInfo"></div>
</body>

</html>