<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スロットセレクト</title>

  <link rel="stylesheet" href="css/sakura.css" type="text/css">
</head>

<style>
  body {
    height: 100%;
    background-color: #eafcfa;
    width: 100%;
  }

  .modalback {
    transition: 0.5s;
    position: fixed;
    top: 0%;
    transform: translateY(-500px);
    display: block;
    z-index: 9998;
    background-color: rgba(254, 254, 234, 0.78);
    height: 0%;
    margin: 0 auto;
  }

  .modal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: inherit;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(245, 2, 3, 1);
    text-align: center;
  }

  #delete_yes {
    margin-right: 100px;
  }

  .delete_button {
    height: 100px;
    width: 100px;
  }

  .cmodalback {
    transition: 0.5s;
    position: fixed;
    top: 0%;
    transform: translateY(-500px);
    display: block;
    z-index: 9998;
    background-color: rgba(234, 254, 234, 0.78);
    height: 0%;
    margin: 0 auto;
  }

  .cmodal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: inherit;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(1, 2, 3, 1);
    text-align: center;
  }

  #copy_yes {
    margin-right: 100px;
  }

  .copy_button {
    height: 100px;
    width: 100px;
  }
</style>

<script type="module">
  import { fetchJSON } from './js/fetchP.js';

  window.onload = async () => {
    let toOperate = "";

    const slotList = JSON.parse(
      await fetchJSON("api/create/list", {
        "userid": localStorage.getItem("userid")
      })
    ).map(r => {
      const ret = {};
      Object.keys(r).forEach(key => {
        ret[key]
          = (key === "stagetext") ? JSON.parse(r[key]) : r[key];
      });
      return ret;
    });
    slotList.forEach(r => {
      const row = document.createElement("tr");

      const copyMarkCell = document.createElement("td");
      if(Number(r["parent"]) !== -1) copyMarkCell.innerText = "*";
      row.appendChild(copyMarkCell);

      const titleCell = document.createElement("td");
      titleCell.innerText = r["stagetext"]["title"];
      row.appendChild(titleCell);

      const selectCell = document.createElement("td");
      const selectButton = document.createElement("button");
      selectButton.innerText = "編集";
      selectButton.onclick = () => {
        window.location.href = "userEditor.html?stageid=" + r["stageid"];
      };
      selectCell.appendChild(selectButton);
      row.appendChild(selectCell);

      const copyCell = document.createElement("td");
      const copyButton = document.createElement("button");
      copyButton.innerText = "コピー";
      copyButton.onclick = () => {
        const cmodal = document.getElementsByClassName("cmodalback")[0];
        cmodal.style.transition = "1s";
        cmodal.style.transform = "translateY(0)";
        cmodal.style.height = "100%";
        cmodal.style.width = document.body.clientWidth + "px";

        toOperate = r["stageid"];
      }
      copyCell.appendChild(copyButton);
      row.appendChild(copyCell);

      const deleteCell = document.createElement("td");
      const deleteButton = document.createElement("button");
      deleteButton.innerText = "削除";
      deleteButton.onclick = () => {
        const modal = document.getElementsByClassName("modalback")[0];
        modal.style.transition = "1s";
        modal.style.transform = "translateY(0)";
        modal.style.height = "100%";
        modal.style.width = document.body.clientWidth + "px";

        toOperate = r["stageid"];
      }
      deleteCell.appendChild(deleteButton);
      row.appendChild(deleteCell);

      document.getElementById("selectBody").appendChild(row);
    });

    document.getElementById("delete_yes").addEventListener(
      "click", async () => {
        const modal = document.getElementsByClassName("modalback")[0];
        modal.style.transform = "translateY(-500px)";
        modal.style.height = "0%";

        await fetchJSON("api/create/delete", {
          "stageid": toOperate
        });

        window.location.reload();
      }
    );
    document.getElementById("delete_no").addEventListener("click", () => {
      const modal = document.getElementsByClassName("modalback")[0];
      modal.style.transform = "translateY(-500px)";
      modal.style.height = "0%";
    });

    document.getElementById("copy_yes").addEventListener(
      "click", async () => {
        const cmodal = document.getElementsByClassName("cmodalback")[0];
        cmodal.style.transform = "translateY(-500px)";
        cmodal.style.height = "0%";

        const stagetext
          = slotList.find(r => r["stageid"] === toOperate)["stagetext"];
        stagetext["title"] = stagetext["title"] + " - コピー";

        await fetchJSON("api/create/create", {
          "userid": localStorage.getItem("userid"),
          "stagetext": JSON.stringify(stagetext)
        });

        window.location.reload();
      }
    );
    document.getElementById("copy_no").addEventListener("click", () => {
      const cmodal = document.getElementsByClassName("cmodalback")[0];
      cmodal.style.transform = "translateY(-500px)";
      cmodal.style.height = "0%";
    });

    document.getElementById("newStage").onclick = async () => {
      await fetchJSON("api/create/create", {
        "userid": localStorage.getItem("userid")
      });
      window.location.reload();
    }
  }
</script>

<body>
  <h3 style="display: inline-block;">エディットモード</h3>
  <form action="index.html" style="display: inline;">
    <input type="submit" value="トップに戻る">
  </form>
  <table>
    <tbody id="selectBody">
      <tr>
        <td colspan="4">
          <button id="newStage">新しいステージをつくる</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="modalback">
    <div class="modal">
      <h2>注意</h2>
      この操作は取り消せません。よろしいですか？<br>
      <br>
      <button id="delete_yes" class="delete_button">はい</button>
      <button id="delete_no" class="delete_button">いいえ</button>
    </div>
  </div>
  <div class="cmodalback">
    <div class="cmodal">
      このステージをコピーしますか？<br>
      <br>
      <button id="copy_yes" class="copy_button">はい</button>
      <button id="copy_no" class="copy_button">いいえ</button>
    </div>
  </div>
</body>

</html>