<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ステージセレクト</title>

  <link rel="stylesheet" href="https://unpkg.com/sakura.css@1.3.1/css/sakura.css" type="text/css">
</head>

<script type="module">
  import { fetchJSON } from './js/fetchP.js';
  import { lowerBound } from './js/lowerBound.js';
  window.onload = async () => {
    if (localStorage.getItem("userid") === "") {
      window.location.href = "accountError.html";
    }
    localStorage.getItem("gameEnabled") === "false"

    let stgHeight
      = window.innerHeight
      - document.getElementById("accountInfo").clientHeight;
    document.body.childNodes.forEach(r => {
      if (r.nodeName !== "#text"
        && r.getAttribute("id") !== "stages") {
        stgHeight -= r.clientHeight;
      }
    });
    document.getElementById("stages").setAttribute(
      "style", "height: " + stgHeight + "px;"
    );

    const tileWidth = 128;
    const marginWidth = 16;

    const progress = JSON.parse(await fetchJSON("api/story/getProgress", {
      "userid": localStorage.getItem("userid")
    }));
    const progressList
      = new Array(30).fill(0).map((_, i) => progress & (1 << i) ? 1 : 0);

    const stageAmount = [2, 4, 4, 4, 4, 4, 4];
    const stageNames = stageAmount.map(
      (e, i) => new Array(e).fill(0).map(
        (_, j) => String(i + 1) + "-" + String(j + 1)
      )
    );
    const stageRange
      = new Array(7).fill(0).map((_, i) =>
        stageAmount.reduce(
          (a, b, j) => a + (j <= i ? b : 0)
        )
      ).map(v => (1 << v) - 2);
    const callStory = Math.max(...(stageRange.map(
      (v, i) => (v + 1 == progress) ? i + 2 : 0))
    );
    const reachedStage = lowerBound(stageRange, progress);
    const stageTitles = [
      "1.",
      "2.",
      "3.",
      "4.",
      "5.",
      "6.",
      "7."
    ];
    let sum = 0;
    for (let s in stageAmount) {
      const row = document.createElement("div");
      row.classList.add("row");
      row.style.display = "block";

      const title = document.createElement("h4");
      title.innerText = stageTitles[s];
      row.appendChild(title);

      for (let i = 0; i < stageAmount[s]; i++) {
        const tile = document.createElement("div");
        const numText = document.createElement("span");
        numText.appendChild(
          document.createTextNode(stageNames[s][i])
        );
        tile.appendChild(numText);

        const moveTo = sum + i + 1;

        tile.style.display = "inline-block"
        tile.classList.add("tile");
        if (progressList[sum + i]) {
          tile.classList.add("cleared");
        }
        if (s > reachedStage) {
          tile.classList.add("locked");
        } else {
          // クリック処理
          tile.onclick = () => {
            localStorage.setItem("storyStage", String(moveTo));
            localStorage.setItem("gameEnabled", "story");
            if (callStory === Number(s) + 1) {
              window.location.href
                = "./story/opening.php?scenarioNo=" + callStory;
            } else {
              window.location.href = "gameBody.html";
            }
          }
        }
        // 文字の処理
        row.appendChild(tile);
      }
      document.getElementById("stages").appendChild(row);

      document.getElementById("stages").appendChild(
        document.createElement("hr")
      );
      sum += stageAmount[s];
    }
  }
</script>
<script type="text/javascript" src="js/AccountStatus.js"></script>

<style>
  .tile {
    transition: 0.5s;
    width: 128px;
    height: 128px;
    border: 3px aliceblue;
    border-style: groove;
    background: linear-gradient(45deg,
        #757575 0%, #9E9E9E 45%, #E8E8E8 70%, #9E9E9E 85%, #757575 90% 100%);
    color: whitesmoke;
    padding: 3px;
  }

  .tile:hover {
    transition: 0.5s;
    border-style: ridge;
  }

  .tile.tile {
    margin-left: 16px;
  }

  .row.row {
    margin-bottom: 16px;
  }

  .cleared {
    background: linear-gradient(45deg,
        #B67B03 0%, #DAAF08 45%, #FEE9A0 70%, #DAAF08 85%, #B67B03 90% 100%);
  }

  .locked {
    background: gray;
    color: silver;
  }

  body {
    height: 100%;
    background-color: #eafcfa;
    background-image: url("img/storySelectBackground.png");
    background-size: cover;

    width: 100%;
  }
  
  .stages {
    display: block;
    overflow-y: scroll;
  }

  .account-info {
    position: absolute;
    bottom: 0;
    background-color: #ffffff3a;
    color: black;
    display: block;
    height: fit-content;
    margin-top: 10px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  #reset {
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .modalback {
    transition: 0.5s;
    position: fixed;
    top: 0%;
    transform: translateY(-500px);
    display: block;
    z-index: 9998;
    background-color: rgba(254, 254, 234, 0.78);
    height: 0%;
    margin: 0 auto;
  }

  .modal {
    position: relative;
    display: flexbox;
    z-index: 9999;
    width: inherit;
    height: fit-content;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(245, 2, 3, 1);
    text-align: center;
  }

  #delete_yes {
    margin-right: 100px;
  }

  .delete_button {
    height: 100px;
    width: 100px;
  }

  img[src$="img/storySelect_icon.png"] {
    height: 60%;
    width: 60%;
    margin: 0;
  }

  h1 {
    margin: 0;
  }
</style>

<body>
  <form action="story.html">
    <input type="submit" value="ストーリートップに戻る">
  </form>
  <h1><img src="img/storySelect_icon.png"></h1>
  <div id="stages" class="stages"></div>
  <div class="account-info" id="accountInfo"></div>
</body>

</html>