<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>エディタ</title>

  <!-- <link rel="stylesheet" href="css/destyle.css" type="text/css"> -->
  <link rel="stylesheet" href="css/sakura.css" type="text/css">

  <script type="module" src="js/userEditor.js"></script>
</head>

<style>
  body {
    height: 100%;
    background-color: #eafcfa;
    width: 100%;
  }

  .full {
    height: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 50px 0;
  }

  .controller {
    display: table-cell;
    vertical-align: top;
    border-spacing: 4px 0;
  }

  .controller tr, .controller td{
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .horizontal_controll td{
    padding: 0.5em 4px;
  }
  
  .horizontal_controll td+td{
    border-left: 1px solid #f1f1f1;
  }
</style>

<body>
  <div id="head">
    <h3 style="display: inline-block;">エディタ</h3>
    <form action="slotSelect.html" style="display: inline;">
      <input type="submit" value="スロット選択に戻る">
    </form>
  </div>
  <br>
  <div class="full">
    <canvas id="map" style="display: table-cell;"></canvas>
    <div class="controller">
      <table>
        <tbody>
          <tr>
            <td colspan="2">
              <button id="verticalDecrement">縦に 1 行減らす</button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button id="verticalIncrement">縦に 1 行増やす</button>
            </td>
          </tr>
          <tr class="horizontal_controll">
            <td rowspan="2">
              <button id="horizontalDecrement">横に 1 列減らす</button>
            </td>
            <td rowspan="2">
              <button id="horizontalIncrement">横に 1 列増やす</button>
            </td>
          </tr>
        </tbody>
      </table>
      <span id="selectedTitle"></span><br>
      <span id="selectedExplain"></span><br>
      <span id="selectedParamRange"></span><br>
      パラメータ：<input type="number" min="0" max="50" value="0" id="paramEditor">
      <hr>
      <table>
        <caption>ここに配置する</caption>
        <tbody>
          <tr>
            <td>
              <button id="putChara">キャラ</button>
            </td>
            <td>
              <button id="putCursor">カーソル</button>
            </td>
            <td>
              <button id="putGoal">ゴール</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td>
              <button id="save">保存</button>
            </td>
            <td>
              <button id="save">テストプレイ</button>
            </td>
            <td>
              <button id="save">公開</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>